<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW2 - Alert Prompt Confirm</title>
</head>
<body>
    
<!-- Які існують типи даних у Javascript:
        -число
        -булевий 
        -string
        -null
        -underfined
        -об'єкти
        -символи
        -typeof

    У чому різниця між == і ===:
        ===: Сувора рівність. використовується для порівняння значень двох операндів, 
            але він також перевіряє типи даних. Це означає, що він поверне true лише тоді, 
            коли значення обох операндів однакові і вони мають однаковий тип даних.
        ==:  Рівність.використовується для порівняння значень двох операндів. Під час 
            використання цього оператора, дві змінні вважаються рівними, якщо їхні значення 
            однакові. Однак він може викликати неочікувані результати, оскільки він не 
            розрізняє типи даних.

    Що таке оператор:
        Оператор - це елемент програми, який виконує певну операцію над одним або декількома 
        значеннями і повертає результат.
-->

    <script src="./script/script.js">

    </script>
</body>
</html>